<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/current_weather_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.choch.michaeldicioccio.weatherapp.NowFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/current_weather_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/condition_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="20sp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>